{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://dev-dashboard:8083",
        "Certificate": {
          "ClientCertificateMode":"AllowCertificate",
          "File": "/etc/ssl/certs/localhost.pfx",
          "Password":"lambo",
          "CN":""
        }
      }
    }
  },
  "HashiCorp": {
    "VaultToken": "root",
    "HttpClient": {
      "BaseAddress": "http://172.28.0.6:8200",
      "Timeout": "00:03:30"
    },
    "SecretPath": "secret/certs-service"

  },
  "Environments": [ "Development", "Staging", "Production"],
  "Microservices": [
    {
      "Name": "rights-authentication",
      "RootUrl": {
        "Development": "https://develop.lamboft.it/lambo-authentication-manager/",
        "Staging":     "https://staging.lamboft.it/lambo-authentication-manager/",
        "Production" : "https://production.lamboft.it/lambo-authentication-manager"
      }      
    },
    {
      "Name": "major-api-data",
      "RootUrl": {
        "Development": "https://develop.lamboft.it/lambo-tasks-management/",
        "Staging":     "https://staging.lamboft.it/lambo-tasks-management/",
        "Production" : "https://production.lamboft.it/lambo-tasks-management/"
      }      
    },
    {
      "Name": "rights-users",
      "RootUrl": {
        "Development": "dev-msrights-rights-users.douane.sxb.bsfr.bs.fr.myatos.net/",
        "Staging": "val-msrights-rights-users.douane.sxb.bsfr.bs.fr.myatos.net/",
        "Production" : "http://vipws-rightsms-moa.douane:8006/"
      }
    }
  ]
}